// Notice: This list is dynamic and will change with every release.
//         Please use a dedicated map.cfg.

exec "config/default_map_models.cfg"  // Default Mapmodel List

// Default Sky/Light Settings
setdefaultenv = [
   skybox ""
   atmo 1
   sunlightpitch 50
   sunlightyaw 30
   sunlight 0xFFF8E0
   skylight 0x7495B8
]

if $emptymap [setdefaultenv]

materialreset
loop+ i 1 4 [
   texture [glass@i] "mat_glass/nieb/scratch2.png"          // Glass Normals
   texture [water@i] "mat_water/nieb/water.png"             // Water (Unused)
   texture 1         "mat_water/appleflap/water_normal.png" // Water Normals
   texture 1         "mat_water/nieb/waterfall.png"         // Waterfall Diffuse
   texture 1         "mat_water/nieb/waterfall_normal.png"  // Waterfall Normals
   texture [lava@i]  "mat_lava/nieb/lava.png"               // Lava Diffuse
   texture 1         "mat_lava/nieb/lava_normal.png"        // Lava Normals
   texture 1         "mat_lava/nieb/lava.png"               // Lavafall Diffuse
   texture 1         "mat_lava/nieb/lava_normal.png"        // Lavafall Normals
]

decalreset
   decalload "nieb/complex/loadingbay"

texturereset            // Start world texture list
   texsky               // Dummy "sky" texture
   texload "base/base1" // Default geometry texture
   texload "base/base2"
   texload "base/base3"
   texload "base/base4"
   texload "base/white"
   texload "base/glow"

   // Nieb/Complex
   // <removed>

   // CGTextures
   texload "cgtextures/buildingshighrise0290"
   texload "cgtextures/buildingshighrise0341"
   texload "cgtextures/buildingshighrise0436"
   texload "cgtextures/carpet01"
   texload "cgtextures/ceilingtile01"
   texload "cgtextures/tilesplain0119"
   texload "cgtextures/tilesplain0119"; texrotate 1

   // AGF81
   texload "agf81/concrete1"
   texload "agf81/concrete1w"
   texload "agf81/concrete2"
   texload "agf81/concrete2"; texrotate 1
   texload "agf81/concrete3"
   texload "agf81/concrete3"; texrotate 1
   texload "agf81/concrete4"
   texload "agf81/concrete5"
   texload "agf81/door_texture_2"
   texload "agf81/metal_a2"

   // Nobiax
   // <removed>

   // philipk2
   // <removed>

   setshader "stdworld"
